Sub PlotSingleLine_NonConsecutive_BestBad()

    Dim ws As Worksheet, wsTemp As Worksheet, wsChart As Worksheet
    Dim lastCol As Long, lastRow As Long
    Dim colY As Long, r As Long, i As Long
    Dim chartObj As ChartObject
    Dim chartTop As Double: chartTop = 20
    Dim chartHeight As Double: chartHeight = 300
    Dim chartWidth As Double: chartWidth = 600

    Dim totalPeriods As Long
    totalPeriods = CLng(Application.InputBox("How many TOTAL periods?", "Periods", Type:=1))
    If totalPeriods = 0 Then Exit Sub

    ' ================= SOURCE =================
    Set ws = ThisWorkbook.Sheets("Sheet1")
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
    lastCol = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column

    ' ================= CLEAN =================
    Application.DisplayAlerts = False
    On Error Resume Next
    ThisWorkbook.Sheets("TempPlot").Delete
    ThisWorkbook.Sheets("Charts").Delete
    On Error GoTo 0
    Application.DisplayAlerts = True

    Set wsTemp = ThisWorkbook.Sheets.Add
    wsTemp.Name = "TempPlot"

    Set wsChart = ThisWorkbook.Sheets.Add
    wsChart.Name = "Charts"

    ' ================= COPY X =================
    wsTemp.Range("A1").Value = "X"
    ws.Range("A2:A" & lastRow).Copy wsTemp.Range("A2")

    ' ================= PERIOD STORAGE =================
    Dim pStart() As Long, pEnd() As Long
    Dim pType() As String, pColor() As Long

    ReDim pStart(1 To totalPeriods)
    ReDim pEnd(1 To totalPeriods)
    ReDim pType(1 To totalPeriods)
    ReDim pColor(1 To totalPeriods)

    ' Distinct color palettes                   ------------------------change your colors------------------------------------
    Dim bestColors As Variant, badColors As Variant
    bestColors = Array( _
        RGB(0, 97, 0), _
        RGB(112, 173, 71), _
        RGB(198, 224, 180))

    badColors = Array( _
        RGB(255, 192, 0), _
        RGB(255, 0, 0), _
        RGB(128, 0, 0))

    Dim bestIdx As Long: bestIdx = 0
    Dim badIdx As Long: badIdx = 0

    ' ================= USER DEFINES EACH PERIOD =================
    For i = 1 To totalPeriods

        pType(i) = UCase(Application.InputBox( _
            "Enter type for Period " & i & " (Best / Bad)", _
            "Period Type"))

        pStart(i) = CLng(Application.InputBox("Start row for Period " & i, "Period Range", Type:=1))
        pEnd(i) = CLng(Application.InputBox("End row for Period " & i, "Period Range", Type:=1))

        If pType(i) = "BEST" Then
            bestIdx = bestIdx + 1
            pColor(i) = bestColors(bestIdx - 1)
        Else
            badIdx = badIdx + 1
            pColor(i) = badColors(badIdx - 1)
        End If

    Next i

    ' ================= LOOP Y COLUMNS =================
    For colY = 2 To lastCol

        Dim baseCol As Long
        baseCol = wsTemp.Cells(1, wsTemp.Columns.Count).End(xlToLeft).Column + 1

        ' Helper headers
        For i = 1 To totalPeriods
            wsTemp.Cells(1, baseCol + i - 1).Value = "Period_" & i
        Next i

        ' Fill helper columns
        For r = 2 To lastRow
            For i = 1 To totalPeriods
                If r >= pStart(i) And r <= pEnd(i) Then
                    wsTemp.Cells(r, baseCol + i - 1).Value = ws.Cells(r, colY).Value
                Else
                    wsTemp.Cells(r, baseCol + i - 1).Value = CVErr(xlErrNA)
                End If
            Next i
        Next r

        ' ================= CREATE CHART =================
        Set chartObj = wsChart.ChartObjects.Add(20, chartTop, chartWidth, chartHeight)

        With chartObj.Chart
            .ChartType = xlLine
            .HasTitle = True
            .ChartTitle.Text = ws.Cells(1, colY).Value

            For i = 1 To totalPeriods
                .SeriesCollection.NewSeries
                With .SeriesCollection(i)
                    .Name = pType(i) & " " & i
                    .XValues = wsTemp.Range("A2:A" & lastRow)
                    .Values = wsTemp.Range(wsTemp.Cells(2, baseCol + i - 1), _
                                            wsTemp.Cells(lastRow, baseCol + i - 1))
                    .Format.Line.ForeColor.RGB = pColor(i)
                    .Format.Line.Weight = 2.5
                    .MarkerStyle = xlMarkerStyleNone
                End With
            Next i
        End With

        chartTop = chartTop + chartHeight + 20
    Next colY

    MsgBox "Charts plotted with NON-CONSECUTIVE Best & Bad periods ✔", vbInformation

End Sub
